{
  "name": "appdeixanoazul",
  "displayName": "appdeixanoazul",
  "expo": {
    "name": "appdeixanoazul",
    "slug": "appdeixanoazul",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
